<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:text="@string/app_name"
        android:textColor="@color/text_black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:id="@+id/name_tv"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#81131313"/>

</LinearLayout>